<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
  <!--   <script src="dazuoye.js"></script> -->
	<link rel="stylesheet" href="css/xiangqing.css">
<style>
		#slider{width:150px;height:150px;position:absolute;left:0;top:0;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=-40);}
        #img2{position:absolute;right:0;top:0;display:none; width:410px;height:410px;overflow:hidden;border: 1px solid #d0cdc7;}
        #img1{width:410px;height:410px;position:absolute;left:0;top:0;border: 1px solid #d0cdc7;}
		#fourz2{position:absolute;right:0;top:0;display:none; width:410px;height:410px;overflow:hidden;}
		#Bimg{position:absolute;left:0;top:0;}
		#xia1{
		border: 1px solid #ffffff;
	}
		#xia2{border: 1px solid #ffffff;}
	</style>


</head>
<body>


	    <div class="dadakuang">
<div class="dakuang">
    <div class="ding">
        <div class="a" style="color:#9a9791">
                    <a href="">帮5买，享帮帮</a>
                    <img src="img\14.png">
                    <a href="">登录&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <img src="img\13.png">
                    <a href="">消息&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <img src="img\dingdan.jpg">
                    <a href="">我的订单&nbsp;&nbsp;&nbsp;&nbsp;我的收藏&nbsp;&nbsp;&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <img src="img\tp-my-phone.png">
                    <a href="">手机版&nbsp;&nbsp;&nbsp;&nbsp;帮5淘&nbsp;&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <img src="img\gouwuche.jpg">
                    <a href="">购物车&nbsp;&nbsp;</a>
                    <a href="" style="color: #fe6c00"><b>0</b></a>

                    </div>
    </div>
    <div class="shou">
    <div class="banner">
            <img src="img/logo_03.jpg" alt="">
    </div>
    <div class="sousuo"> 
            <input type="text" class="aa" value="输入商品网址或关键词，直通全网,快速帮5购" style="color:grey">
            <input type="button" value="搜全网" class="bb">
    </div>
    <div class="lala">
    <img src="" alt="">
    </div>
    <div class="xifa">
        <li><a target="_blank" href="" style="color:red;">洗发护发</a></li>
        <li><a target="_blank"  href="" style="color:red;">日本纸尿裤</a></li>
        <li><a target="_blank" href="" style="color:black;">身体乳</a></li>
        <li><a target="_blank" href="" style="color:black;">内衣文胸</a></li>
        <li><a target="_blank" href="" style="color:grey;">iphone6s</a></li>
        <li><a target="_blank" href="" style="color:grey;">iPad Air2</a></li>
        <li><a target="_blank" href="" style="color:black;">牛仔裤</a></li>
        <li><a target="_blank" href="" style="color:black;">奶粉</a></li>
        <li><a target="_blank" href="" style="color:black;">防晒霜</a></li>
        <li><a target="_blank" href="" style="color:black;">伞</a></li>
    </div>
    <div class="dao">
        <ul>
        <li><a target="_blank" class="q" href="">帮5赚</a></li>
        <li><a target="_blank" class="q" href="">帮韩品</a></li>
        <li><a target="_blank" class="q" href="">超划算</a></li>
        <li><a target="_blank" class="q" href="">品牌货栈</a></li>
        <li><a target="_blank" class="q" href="">韩国馆</a></li>
        <li><a target="_blank" class="q" href="">帮社区</a></li>
        <li><a target="_blank" class="q" href="">1元兑奖</a></li>
        </ul>
    </div>

</div>
</div>
</div>












<div class="da">

	<div class="hei">
            <div class="baizi">
             <ul>
            <li><a target="_blank" href="" style="background-color:orange;">首页</a></li>
            <li><a target="_blank" href="" style="color:white;">热门品牌</a></li>
            <li><a target="_blank" href="" style="color:white;">美妆个户</a></li>
            <li><a target="_blank" href="" style="color:white;">服饰鞋包</a></li>
            <li><a target="_blank" href="" style="color:white;">母婴生活</a></li>
            <li><a target="_blank" href="" style="color:white;">食品保健</a></li>
            <li><a target="_blank" href="" style="color:white;">韩国直邮</a></li>
            <li><a target="_blank" href="" style="color:white;">跨境购</a></li>
            <li> <img src="img/ff_03.jpg" alt=""></li>
            </ul>
            </div>
        </div>
        <div class="xuzi">
            <p>首页>美容护肤/美体/精油>防晒>韩国RE:CIP水晶清爽防水防晒喷雾SPF50,150ml一瓶</p>
        </div>	
   <div class="baib">
   	<div class="boxb">
	<div class="box" id="box">
						<div class="fourz1" id="fourz1">
							<img src="img/pp0.jpeg" alt="" id="img1">
							<div class="slider" id="slider"></div>
						</div>
						<div class="fourz2" id="fourz2">
							<img src="img/pp0.jpeg" alt="" width="800px" height="800px" id="Bimg">
						</div>

                        <div style="float: left;width: 408px;position: relative;top:430px;">
                    <img src="img/spanl.jpg" style="float: left;">
                    <img id="c1" src="img/sp0.jpeg" style="float: left;border:1px solid #fe6c00;padding-top: 5px;">
                    <img id="c2" src="img/sp1.jpeg" style="float: left;padding-top: 5px;border:0px;">
                    <img src="img/spanr.jpg" style="float: right;">
                </div>
						
					
	<div class="hanguo">
                <p>韩国RE：CIPE 水晶清爽防水防晒喷雾SPF50,150ml/瓶</p>
                <p style="color:grey;font-size:13px;">【限购三件】超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧</p>
             <div class="jia">
                <p >&nbsp价格&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:red;font-size:17px;">￥71&nbsp&nbsp&nbsp&nbsp&nbsp</span><del>￥150</del></p>

            </div>
            <div class="zhan">
                <img src="img/ss_09.jpg" alt="">
            </div>
            <div class="chen"   >
               <!--  化妆品净含量&nbsp&nbsp&nbsp150ml <img src="img/duigou.png" alt="">&nbsp&nbsp&nbsp&nbsp200ml -->
                    <text style="font-size:12px; float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;化妆品净含量</text>
        <div style="float: left;margin-left: 28px;width: 62px;height: 30px;border:1px solid #ff0754;text-align: center;margin-top: -10px;" id="150">
                        <p style="font-size: 12px;float: left;margin-top: 10px;margin-left: 15px;">150ml</p>
                        <img id="a" src="img/duigou.png" style="float: right;margin-top: -8px;opacity: 1">
                    </div>
                    <div style="float: left;margin-left: 28px;width: 62px;height: 30px;text-align: center;margin-top: -10px;" id="200">
                        <p style="font-size: 12px;float: left;margin-top: 10px;margin-left: 15px;">200ml</p>
                        <img id="b" src="img/duigou.png" style="float: right;margin-top: -8px;opacity: 0;margin-right: -1px;">
                    </div>
            </div>
            件（库存5件）<div class="jiajian" style="width: 160px">
 
                <input style="width: 50px; height: 38px; border: 2px white; float: left;" type="button" value="-" onclick="reductionOf(this)" /> 
                 
                <input style="text-align: center; width: 50px; height: 32px; float: left;" type="text" value="1" onblur="checkNumber(this)" /> 
                 
                <input style="width: 50px; height: 38px; border: 2px white;" type="button" value="+" onclick="add(this)" />
                 
            </div>
            <div class="xiaoliang">
                销量&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:red;font-size:17px;">81件&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            </div>
            <div class="xuanze">
                <!-- 您已选择&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:orange;font-size:17px;">“150ml”&nbsp&nbsp&nbsp&nbsp&nbsp</span> -->
                <p style="font-size: 12px;float: left;">您已选择 </p>
                            <p style="font-size: 14px;color: #ff9003;float: left;" id="select2">"150ml"</p>
            </div>
            <div class="mai">
                <!-- <div class="liji">
                    <a target="_blank" href="" style="font-size:14px">立即购买</a>
                </div>
                <div class="gouwuche">
                     <a target="_blank" href="" style="font-size:14px ;color:white;">加入购物车</a>
                </div> -->
                <div class="liji"><button style="width: 130px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: white;float: left;margin-right: 25px;color: #ff0754;line-height: 11px;">立即购买</button></div>
                <div class="gouwuche">
                        <button style="width: 130px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: #ff0754;color: white;float: left;line-height: 11px;" id="tobuy">加入购物车</button></div>
    </div>


   </div>

  </div>
</div>
  <div class="shubiao">
            <img src="img/ww_07.jpg" alt="">
        </div>



    <div class="zhengpin">
        <img src="img/zhong.png" alt="">
    </div>

</div>

</div>



<div class="haha">

 <div class="midxia">
        <div class="maitu">
            <img src="img/loginB.jpg" alt="">
        </div>
        <div class="zhinan">
         <ul>
            <li><a target="_blank" href="" style="">购物指南</a></li>
            <li><a target="_blank" href="" style="color:grey;">如何下单</a></li>
            <li><a target="_blank" href="" style="color:grey;">帮5购流程</a></li>
            <li><a target="_blank" href="" style="color:grey;">订单查询</a></li>
            <li><a target="_blank" href="" style="color:grey;">物流配送</a></li>
            </ul>
        </div>
        <div class="xiangguan">
             <ul>
            <li><a target="_blank" href="" style="">支付相关</a></li>
            <li><a target="_blank" href="" style="color:grey;">支付方式</a></li>
            <li><a target="_blank" href="" style="color:grey;">安全设置</a></li>
            <li><a target="_blank" href="" style="color:grey;">账户信息</a></li>
            </ul>
        </div>
        <div class="shouhou">
             <ul>
            <li><a target="_blank" href="" style="">售后服务</a></li>
            <li><a target="_blank" href="" style="color:grey;">取消订单</a></li>
            <li><a target="_blank" href="" style="color:grey;">申请售后</a></li>
            <li><a target="_blank" href="" style="color:grey;">退货流程</a></li>
            <li><a target="_blank" href="" style="color:grey;">退货相关</a></li>
            </ul>
        </div>
        <div class="vip">
             <ul>
            <li><a target="_blank" href="" style="">VIP服务</a></li>
            <li><a target="_blank" href="" style="color:grey;">VIP优惠</a></li>
            <li><a target="_blank" href="" style="color:grey;">如何成为VIP</a></li>
            <li><a target="_blank" href="" style="color:grey;">超级帮钻</a></li>
            </ul>
        </div>
        <div class="banghan">
             <ul>
            <li><a target="_blank" href="" style="">帮韩品</a></li>
            <li><a target="_blank" href="" style="color:grey;">韩国正品</a></li>
            <li><a target="_blank" href="" style="color:grey;">闪电发货</a></li>
            <li><a target="_blank" href="" style="color:grey;">帮韩品售后</a></li>
            </ul>
        </div>
        <div class="gengduo">
             <ul>
            <li><a target="_blank" href="" style="">更多</a></li>
            <li><a target="_blank" href="" style="color:grey;">手机APP</a></li>
            <li><a target="_blank" href="" style="color:grey;">帮5采APP</a></li>
            <li><a target="_blank" href="" style="color:grey;">帮5淘插件</a></li>
            <li><a target="_blank" href="" style="color:grey;">其他</a></li>
            </ul>
        </div>
        <div class="erweima">
            <img src="img/erweima.jpg" alt="">
        </div>
          <hr>

        
    </div>
    <div class="guanyu">
         <ul>
            <li><a target="_blank" href="" style="color:grey;">关于帮5买<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">联系我们<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">合作商家<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">友情链接<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">加入我们<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">移动应用<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">热门<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">广告联盟<span>|</span></a></li>
            <li><a target="_blank" href="" style="color:grey;">使用条款<span>|</span></a></li>
            </ul>
    </div>

    <div class="zengzhi">
        <p>copyright 2011-2015 B5M.COM.ALL rights reserved.Povered by B5Msoft Co.Ltd.</p>
        <p>增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号沪ICP备11034776号-3|食品流通许可证；</p>
        <p>SP3101151410301755</p>
    </div>
    <div class="zuihou">
         
          <ul>
            <li><a target="_blank" href="" style=""><img src="img/bo1.gif" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo2.png" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo3.gif" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo4.png" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo5.png" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo6.png" alt=""></a></li>
            <li><a target="_blank" href="" style="color:grey;"><img src="img/bo7.png" alt=""></a></li>
            </ul>
        

    </div>
   </div>
   <div style="width: 410px;height: 230px;margin:0 auto;background-color: white;opacity: 1;z-index: -1;position: fixed;left: 35%;top: 35%;border:2px solid #aca9d3;" id="b1">
            <a style="float: right;font-size: 20px;padding-right: 10px;cursor: pointer" id="x">x</a>
            <img src="img/rr11_02.jpg" style="padding-top: 20px;padding-left: 10px;">
            <div>
                    <button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: white;float: left;margin-right: 25px;color: #ff0754;line-height: 11px;margin-left: 40px;" id="gobuy">继续购物</button>
                    <button style="width: 150px;height: 40px;border:1px solid #ff0754;border-radius: 3px;background-color: #ff0754;color: white;float: left;line-height: 11px;">去购物车结算</button>
            </div>
    </div>
    <div style="z-index: -1;position: fixed;width: 100%;height: 100%;background-color: #dedcd8;left: 0px;top: 0px;text-align: center;opacity: 0.8" id="b2">
    </div>




	<script>
		var fourz1=document.getElementById("fourz1");
		var slider=document.getElementById("slider");
		var fourz2=document.getElementById("fourz2");
		var Bimg=document.getElementById("Bimg");
		var box=document.getElementById("box");
		var xia1=document.getElementById("xia1");
		var xia2=document.getElementById("xia2");
		var img1=document.getElementById("img1");
		var zuo=document.getElementById("zuo");
		var you=document.getElementById("you");
		var one=document.getElementById("one");
		var two=document.getElementById("two");
		fourz1.onmouseover=function(){
	    slider.style.display='block';
		fourz2.style.display='block';
 	}
	fourz1.onmouseout=function(){
	    slider.style.display='none';
		fourz2.style.display='none';
 	}
  
    fourz1.onmousemove=function(ev){
		var ev=ev||event;
		  
		var oL=ev.clientX-box.offsetLeft-slider.offsetWidth/2;
		var oT=ev.clientY-box.offsetTop-slider.offsetHeight/2;
		  
		var oMaxw=fourz1.offsetWidth-slider.offsetWidth;
		var oMaxh=fourz1.offsetHeight-slider.offsetHeight;
		  
		oL=oL>oMaxw?oMaxw:oL<0?0:oL;
		oT=oT>oMaxh?oMaxh:oT<0?0:oT;
		
		slider.style.left = oL+'px';
		slider.style.top = oT+'px' ;
		
		var oBmaxw = fourz2.offsetWidth - Bimg.offsetWidth; 
		var oBmaxh = fourz2.offsetHeight - Bimg.offsetHeight; 
		Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
		Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
	}



window.onload=function(){

	var cover =document.getElementsByClassName('dadakuang')[0];
	window.onscroll=function(){

		var st =document.documentElement.scrollTop || document.body.scrollTop;
		if(st>180){//滑动满180时，固定
			cover.style.position='fixed'
		}else{//不用固定定位了

			cover.style.position ='static'
		}


	}

}

var x150=document.getElementById('150')
    var x200=document.getElementById('200')
    var a=document.getElementById('a')
    var b=document.getElementById('b')
    x150.onclick=function(){
        //alert(x150.children[2])
        x150.style.border='1px solid #ff0754'
        //x150.lastchild.style.opcity=1？
        a.style.opacity=1
        x200.style.border='0px'
        b.style.opacity=0
        select2.innerHTML='"150ml"'
    }
    x200.onclick=function(){
        x150.style.border='0px'
        a.style.opacity=0
        x200.style.border='1px solid #ff0754'
        b.style.opacity=1
        select2.innerHTML='"200ml"'
    }
    var c1=document.getElementById('c1')
    var c2=document.getElementById('c2')
    var x=document.getElementById('x')

var tobuy=document.getElementById('tobuy')
    var gobuy=document.getElementById('gobuy')
    var b1=document.getElementById('b1')
    var b2=document.getElementById('b2')
    tobuy.onclick=function(){
        b1.style.zIndex=4;
        b2.style.zIndex=3;
    }
    x.onclick=function(){
        b1.style.zIndex=-1;
        b2.style.zIndex=-1;
    }
    gobuy.onclick=function(){
        b1.style.zIndex=-1;
        b2.style.zIndex=-1;
    }












</script>
</body>
</html>

